<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
  <attributes>
    <attribute name="name" value="JuegoTesoro - Modular"/>
    <attribute name="authors" value="TuNombre"/>
    <attribute name="about" value="Juego dividido en funciones"/>
  </attributes>
  <!-- Declaración de variables globales para que sean accesibles en todas las funciones -->
  <global>
    <variables>
      <variable name="playing" type="Boolean" array="False" />
      <variable name="currentPosition" type="String" array="False" />
      <variable name="direction" type="String" array="False" />
      <!-- Otras variables de objetos, llaves, etc. -->
      <variable name="keys" type="Integer" array="False" />
      <variable name="torch" type="Boolean" array="False" />
      <variable name="machete" type="Boolean" array="False" />
      <variable name="rope" type="Boolean" array="False" />
      <variable name="shovel" type="Boolean" array="False" />
      <variable name="userAnswer" type="String" array="False" />
    </variables>
  </global>
  <function name="Main" type="None" variable="">
    <parameters/>
    <body>
      <!-- Inicialización -->
      <assign variable="playing" expression="true"/>
      <assign variable="currentPosition" expression="&quot;centro&quot;"/>
      <assign variable="keys" expression="0"/>
      <assign variable="torch" expression="false"/>
      <assign variable="machete" expression="false"/>
      <assign variable="rope" expression="false"/>
      <assign variable="shovel" expression="false"/>
      <output expression="&quot;Has encontrado la localizaci&oacute;n del famoso tesoro del pirata Bytero...&quot;" newline="True"/>
      <output expression="&quot;Te encuentras en un lugar extremadamente antiguo, rodeado de ruinas y un aparato que indica las direcciones: N, S, E, O.&quot;" newline="True"/>
      
      <!-- Bucle principal -->
      <while expression="playing == true">
        <!-- Si estamos en el centro se pide dirección -->
        <if expression="currentPosition == &quot;centro&quot;">
          <then>
            <output expression="&quot;Ingresa N, S, E, O o 'salir' para terminar:&quot;" newline="True"/>
            <input variable="direction"/>
            <if expression="direction == &quot;salir&quot;">
              <then>
                <output expression="&quot;Gracias por jugar!&quot;" newline="True"/>
                <assign variable="playing" expression="false"/>
              </then>
              <else>
                <!-- Se llama al procedimiento correspondiente según la dirección -->
                <if expression="direction == &quot;n&quot; OR direction == &quot;N&quot;">
                  <then>
                    <call function="ExplorarNorte"/>
                  </then>
                  <else>
                    <if expression="direction == &quot;s&quot; OR direction == &quot;S&quot;">
                      <then>
                        <call function="ExplorarSur"/>
                      </then>
                      <else>
                        <if expression="direction == &quot;e&quot; OR direction == &quot;E&quot;">
                          <then>
                            <call function="ExplorarEste"/>
                          </then>
                          <else>
                            <if expression="direction == &quot;o&quot; OR direction == &quot;O&quot;">
                              <then>
                                <call function="ExplorarOeste"/>
                              </then>
                              <else>
                                <output expression="&quot;Direcci&oacute;n no v&aacute;lida.&quot;" newline="True"/>
                              </else>
                            </if>
                          </else>
                        </if>
                      </else>
                    </if>
                  </else>
                </if>
              </else>
            </if>
          </then>
        </if>
        
        <!-- Si no se está en el centro, se pregunta si desea regresar -->
        <if expression="currentPosition != &quot;centro&quot;">
          <then>
            <call function="RegresarAlCentro"/>
          </then>
        </if>
      </while>
    </body>
  </function>

  <!-- Procedimiento para la rama Norte -->
  <function name="ExplorarNorte" type="None" variable="">
    <parameters/>
    <body>
      <assign variable="currentPosition" expression="&quot;norte&quot;"/>
      <output expression="&quot;Has accedido al portal del norte: observas una playa con restos de un cofre y materiales para una antorcha. &quot;" newline="True"/>
      <output expression="&quot;¿Tienes una pala? (si/no)&quot;" newline="True"/>
      <input variable="userAnswer"/>
      <if expression="userAnswer == &quot;si&quot; OR userAnswer == &quot;SI&quot;">
        <then>
          <output expression="&quot;Usas la pala para cavar y encuentras una vieja llave.&quot;" newline="True"/>
          <assign variable="keys" expression="keys + 1"/>
          <!-- Si la lógica dicta que aquí se debe tener la antorcha, se asigna: -->
          <assign variable="torch" expression="true"/>
        </then>
        <else>
          <output expression="&quot;A&uacute;n no tienes una pala, sigue explorando.&quot;" newline="True"/>
        </else>
      </if>
    </body>
  </function>

  <!-- Procedimiento para la rama Sur (Cueva) -->
  <function name="ExplorarSur" type="None" variable="">
    <parameters/>
    <body>
      <assign variable="currentPosition" expression="&quot;sur&quot;"/>
      <output expression="&quot;Has accedido al portal del sur: te encuentras en una cueva oscura.&quot;" newline="True"/>
      <output expression="&quot;¿Tienes una antorcha? (si/no)&quot;" newline="True"/>
      <input variable="userAnswer"/>
      <if expression="userAnswer == &quot;si&quot; OR userAnswer == &quot;SI&quot;">
        <then>
          <output expression="&quot;Con la antorcha, descubres un objeto brillante en el fondo del lago de la cueva, es la llave del sur.&quot;" newline="True"/>
          <assign variable="keys" expression="keys + 1"/>
        </then>
        <else>
          <output expression="&quot;Debes conseguir una antorcha para avanzar en la cueva.&quot;" newline="True"/>
        </else>
      </if>
    </body>
  </function>

  <!-- Procedimiento para la rama Este (Jungla) -->
  <function name="ExplorarEste" type="None" variable="">
    <parameters/>
    <body>
      <assign variable="currentPosition" expression="&quot;este&quot;"/>
      <output expression="&quot;Has accedido al portal del este: entras en una jungla densa.&quot;" newline="True"/>
      <output expression="&quot;¿Tienes un machete? (si/no)&quot;" newline="True"/>
      <input variable="userAnswer"/>
      <if expression="userAnswer == &quot;si&quot; OR userAnswer == &quot;SI&quot;">
        <then>
          <assign variable="machete" expression="true"/>
          <output expression="&quot;Usando el machete, abres un camino y encuentras una enredadera que, al quemarla con una antorcha, te da acceso a la llave del este.&quot;" newline="True"/>
          <output expression="&quot;¿Tienes una antorcha? (si/no)&quot;" newline="True"/>
          <input variable="userAnswer"/>
          <if expression="userAnswer == &quot;si&quot; OR userAnswer == &quot;SI&quot;">
            <then>
              <assign variable="torch" expression="true"/>
              <assign variable="rope" expression="true"/>
              <output expression="&quot;La antorcha quema la enredadera y obtienes la llave del este.&quot;" newline="True"/>
              <assign variable="keys" expression="keys + 1"/>
            </then>
            <else>
              <output expression="&quot;Necesitas una antorcha para quemar la enredadera.&quot;" newline="True"/>
            </else>
          </if>
        </then>
        <else>
          <output expression="&quot;Sin machete, no puedes avanzar en la jungla.&quot;" newline="True"/>
        </else>
      </if>
    </body>
  </function>

  <!-- Procedimiento para la rama Oeste (Montaña) -->
  <function name="ExplorarOeste" type="None" variable="">
    <parameters/>
    <body>
      <assign variable="currentPosition" expression="&quot;oeste&quot;"/>
      <output expression="&quot;Has accedido al portal del oeste: te encuentras en una zona montañosa.&quot;" newline="True"/>
      <output expression="&quot;Frente a ti, observas un pilote y una plataforma. &iquest;Tienes cuerda para descender? (si/no)&quot;" newline="True"/>
      <input variable="userAnswer"/>
      <if expression="userAnswer == &quot;si&quot; OR userAnswer == &quot;SI&quot;">
        <then>
          <assign variable="rope" expression="true"/>
          <output expression="&quot;Con la cuerda, desciendes y encuentras la llave del oeste, ademas adquieres una pala.&quot;" newline="True"/>
          <assign variable="keys" expression="keys + 1"/>
          <assign variable="shovel" expression="true"/>
        </then>
        <else>
          <output expression="&quot;Sin cuerda, no puedes descender a la plataforma.&quot;" newline="True"/>
        </else>
      </if>
    </body>
  </function>

  <!-- Procedimiento para regresar al centro -->
  <function name="RegresarAlCentro" type="None" variable="">
    <parameters/>
    <body>
      <output expression="&quot;¿Deseas volver a las ruinas (centro)? (true/false)&quot;" newline="True"/>
      <declare name="respuesta" type="Boolean" array="False" />
      <input variable="respuesta"/>
      <if expression="respuesta == true">
        <then>
          <assign variable="currentPosition" expression="&quot;centro&quot;"/>
        </then>
        <else>
          <output expression="&quot;Gracias por jugar!&quot;" newline="True"/>
          <assign variable="playing" expression="false"/>
        </else>
      </if>
      <!-- Reinicia la dirección para la siguiente iteraci&oacute;n -->
      <assign variable="direction" expression="&quot;&quot;"/>
    </body>
  </function>
</flowgorithm>
