<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flow - Segunda Entrega Proyecto"/>
        <attribute name="authors" value="spino"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-30 04:31:22 PM"/>
        <attribute name="created" value="c3Bpbm87QUxFWF9MQVBUT1A7MjAyNS0wMy0zMDsxMjozODowMCBQTTsyNjgz"/>
        <attribute name="edited" value="c3Bpbm87QUxFWF9MQVBUT1A7MjAyNS0wMy0zMDswMTo1MDoyMCBQTTszO3NwaW5vO0FMRVhfTEFQVE9QOzIwMjUtMDItMjM7MDM6Mjk6MzggUE07QWNlcnRpam9zLmZwcmc7NzAwOQ=="/>
        <attribute name="edited" value="c3Bpbm87QUxFWF9MQVBUT1A7MjAyNS0wMy0zMDswNDozMToyMiBQTTsyNDsyODQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="playing, userAnswer, torch, machete, rope, shovel" type="Boolean" array="False" size=""/>
            <declare name="keys" type="Integer" array="False" size=""/>
            <declare name="currentPosition, direction" type="String" array="False" size=""/>
            <assign variable="keys" expression="0"/>
            <assign variable="playing" expression="true"/>
            <assign variable="torch" expression="false"/>
            <assign variable="machete" expression="false"/>
            <assign variable="rope" expression="false"/>
            <assign variable="shovel" expression="false"/>
            <assign variable="currentPosition" expression="&quot;centro&quot;"/>
            <output expression="&quot;Has encontrado la localizaci&#243;n del famoso tesoro del pirata Bytero, tu &#250;nico problema es que tu avi&#243;n perdi&#243; su motor y tuviste que saltar usando tu paraca&#237;das, tuviste suerte y ca&#237;ste en el templo principal, pero necesitar&#225;s usar tu ingenio para acceder al tesoro&quot;" newline="True"/>
            <output expression="&quot;Te encuentras en un lugar extremadamente antiguo, est&#225;s rodeado de ruinas cubiertas de musgo, completamente colapsadas, notas que en el piso se muestra un aparato incrustado en la piedra que asemeja una br&#250;jula, cada v&#233;rtice tiene una indentaci&#243;n, como si pudieras incrustar alg&#250;n objeto, as&#237; como 4 letras; N, S, E, O, alrededor tuyo descubres que existen 4 arcos de piedra, en la direcci&#243;n de cada v&#233;rtice, los arcos emiten un ruido casi imperceptible, como si estuvieran a punto de activarse en cualquier momento, pero tu ya sabes como activarlo, el aparato es similar al que aparece en el mapa que dej&#243; Bytero, te acercas y presionas la gema roja en el centro y los arcos explotan en color y se activan, mostrando diferentes lugares, seg&#250;n el mapa necesitas 4 llaves para acceder al tesoro. &quot;" newline="True"/>
            <while expression="playing == true AND keys &lt; 4">
                <if expression="currentPosition == &quot;centro&quot;">
                    <then>
                        <output expression="&quot;&#191;Hacia d&#243;nde te quieres dirigir? (Ingresa N, S, E, O o 'salir' para terminar):&quot;" newline="True"/>
                        <input variable="direction"/>
                        <if expression="direction == &quot;n&quot; || direction == &quot;N&quot;">
                            <then>
                                <assign variable="currentPosition" expression="&quot;norte&quot;"/>
                                <output expression="&quot;Has accesado el portal del norte el cual te lleva a la dorada playa Oro AU, lo &#250;nico que ves es arena y peque&#241;os destellos de pertenencias olvidadas, entre esas pertenencias encuentras un contenedor con botellas de alg&#250;n tipo de licor, muchas de ellas est&#225;n rotas pero logras rescatar 2, tambi&#233;n un poco de tela y algunas estacas con las que podr&#237;as hacer una antorcha, mientras exploras tambi&#233;n notas un peque&#241;o parche con algunas palmeras y tierra un poco m&#225;s dura y una equis hecha con un par de piezas de madera, es este el tesoro de Bytero? el problema es que la tierra es muy dura para usar tus manos. &#191;Tienes una pala?&quot;" newline="True"/>
                                <assign variable="torch" expression="true"/>
                                <if expression="shovel == true">
                                    <then>
                                        <output expression="&quot;Usas la pala para cavar con toda tu fuerza, pero lo que encuentras es solo una vieja llave, tal vez puedas usarla en las ruinas&quot;" newline="True"/>
                                        <assign variable="keys" expression="keys + 1"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;A&#250;n no tienes una pala, deber&#237;as explorar un poco m&#225;s. PISTA: Quiz&#225;s en las zonas monta&#241;osas del Oeste encuentres una&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="direction == &quot;s&quot; || direction == &quot;S&quot;">
                                    <then>
                                        <assign variable="currentPosition" expression="&quot;sur&quot;"/>
                                        <output expression="&quot;Has accesado el portal del sur, te encuentras en una cueva en la que apenas puedes ver. &#191;Tienes una antorcha?&quot;" newline="True"/>
                                        <if expression="torch == true">
                                            <then>
                                                <output expression="&quot;Gracias a la antorcha que hiciste en la playa puedes entrar a una cueva h&#250;meda y fr&#237;a, las paredes est&#225;n cubiertas de piedras filosas y peque&#241;os minerales que reaccionan a la luz creando peque&#241;os destellos, en el centro de la cueva se encuentra un peque&#241;o lago un poco profundo, en el centro del lago y en el fondo, ves un destello, parece un objeto que fue hecho a partir del mismo mineral de las paredes que reacciona con la luz, puedes sumergirte e ir por el objeto o continuar tu camino. &#191;Deseas ir por el objeto? (true/false)&quot;" newline="True"/>
                                                <input variable="userAnswer"/>
                                                <if expression="userAnswer == true">
                                                    <then>
                                                        <output expression="&quot;Te lanzas al agua y nadas con mucha fuerza hacia el objeto brilloso, te cuesta aguantar la respiraci&#243;n y empiezas a perder el aire, pero contin&#250;as con todas tus fuerzas, logras tomar el objeto, al llegar a la superficie inspeccionas el objeto y ves que es la llave del sur&quot;" newline="True"/>
                                                        <assign variable="keys" expression="keys + 1"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Exploras un poco la cueva y te encuentras un machete un poco oxidado, lo guardas porque podr&#237;a servite para la jungla del Este&quot;" newline="True"/>
                                                        <assign variable="machete" expression="true"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <output expression="&quot;Debes conseguir algo para iluminar tu camino, vuelve con una antorcha.&quot; &amp; &quot;PISTA: Quizas la encuentres en la playa&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="direction == &quot;e&quot; || direction == &quot;E&quot;">
                                            <then>
                                                <assign variable="currentPosition" expression="&quot;este&quot;"/>
                                                <output expression="&quot;Has accesado el portal del este, te encuentras en una jungla tan llena de enredaderas y helechos que casi no te puedes mover, si tuvieras un machete, podr&#237;as abrirte paso y hasta cortar algo de enredadera que te podria ser &#250;til despu&#233;s. &#191;Tienes un machete?&quot;" newline="True"/>
                                                <if expression="machete == true">
                                                    <then>
                                                        <output expression="&quot;Usando tu machete, logras abrir un camino entre la vegetaci&#243;n hasta llegar a lo que parece un claro, en el claro ves una masa de plantas espinosas completamente densa, notas que aunque hay muchas, est&#225;n secas, ves algo en el centro de la masa de espinas, algo que parece otra llave, si tuvieras una antorcha podr&#237;as quemar la enredadera espinosa y seca para conseguir la llave. &#191;Tienes una antorcha?&quot;" newline="True"/>
                                                        <if expression="torch == true">
                                                            <then>
                                                                <output expression="&quot;Usas la antorcha para quemar la enredadera espinosa, luego de varios minutos puedes acceder a la llave del este.&quot; &amp; &quot;En el camino de retorno encuentras una cuerda, la guardas porque podr&#237;a serte &#250;til&quot;" newline="True"/>
                                                                <assign variable="rope" expression="true"/>
                                                                <assign variable="keys" expression="keys + 1"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Deber&#237;as explorar la playa para conseguir la antorcha&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Deber&#237;as explorar otras zonas y tratar de encontrar uno.&quot; &amp; &quot;PISTA: busca en las cuevas del Sur&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="direction == &quot;o&quot; || direction == &quot;O&quot;">
                                                    <then>
                                                        <assign variable="currentPosition" expression="&quot;oeste&quot;"/>
                                                        <output expression="&quot;Has accesado el portal del oeste, te encuentras en una zona monta&#241;osa, est&#225;s rodeado de picos tan grandes que estos tocan el cielo, pero notas que frente a ti hay un pilote de madera, asomas tu cabeza en el borde y ves que algunos metros m&#225;s abajo hay un tipo de plataforma, en la plataforma notas un esqueleto con lo que parece ser una llave en su mano y cerca de &#233;l ves una pala antigua, podr&#237;as bajar si amarraras alg&#250;n tipo de cuerda al pilote. &#191;Tienes alg&#250;n tipo de cuerda?&quot;" newline="True"/>
                                                        <if expression="rope == true">
                                                            <then>
                                                                <output expression="&quot;Usando la cuerda que conseguiste en la jungla la amarras al pilote y logras descender a la plataforma y logras adquirir la llave del oeste, la pala que viste est&#225; en muy buen estado y podr&#237;as usarla luego.&quot;" newline="True"/>
                                                                <assign variable="shovel" expression="true"/>
                                                                <assign variable="keys" expression="keys + 1"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Deber&#237;as buscar en otras zonas. PISTA: tal vez en la jungla del este hayan lianas o algo que funcione para bajar&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="direction == &quot;salir&quot; || direction == &quot;Salir&quot; || direction == &quot;SALIR&quot;">
                                                            <then>
                                                                <output expression="&quot;Gracias por jugar!&quot;" newline="True"/>
                                                                <assign variable="playing" expression="false"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Direccion invalida. Ingrese N, S, E u O&quot;" newline="True"/>
                                                                <assign variable="currentPosition" expression="&quot;centro&quot;"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <if expression="currentPosition != &quot;centro&quot;">
                            <then>
                                <output expression="&quot;&#191;Deseas volver a las ruinas? (true/false): &quot;" newline="True"/>
                                <input variable="userAnswer"/>
                                <if expression="userAnswer == true">
                                    <then/>
                                    <else>
                                        <assign variable="playing" expression="false"/>
                                        <output expression="&quot;Gracias por jugar!&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;Debes regresar a las ruinas para continuar la aventura.&quot;" newline="True"/>
                            </else>
                        </if>
                        <assign variable="currentPosition" expression="&quot;centro&quot;"/>
                        <assign variable="direction" expression="&quot;&quot;"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
